<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts.css">
        <title>מסעדת אסי ובניו</title>
    </head>

    <body>
        <div class="header">
            <img src="מדיה/logo.png" class="logo">
            <div class="menu">
                <h1>מסעדת אסי ובניו</h1>
                <div class="menulinks">
                    <div class="link" id="home">
                        <a href="index.html">בית</a>
                    </div>

                    <div class="link" id="aboutUs">
                        <a href="about_us.html">עלינו</a>
                    </div>

                    <div class="link" id="menu">
                        <a href="menu.html">תפריט</a>
                    </div>

                    <div class="link" id="needs">
                        <a href="needs.html">דרושים</a>
                    </div>

                    <div class="link" id="orders">
                        <a href="orders.html">הזמנות</a>
                    </div>
                </div>
            
            </div>
        </div>

        <div class="bodyFr">
            <div class="formDiv">
                <div class="menulinks">
                    <div class="linkForm">
                        <a href="#open">מנות פתיחה</a>
                    </div>
                    <div class="linkForm">
                        <a href="#italia">איטלקי</a>
                    </div>
                    <div class="linkForm">
                        <a href="#pitza">פיצות</a>
                    </div>
                    <div class="linkForm">
                        <a href="#shushi">סושי</a>
                    </div>
                    <div class="linkForm">
                        <a href="#asia">אסיאתי</a>
                    </div>
                    <div class="linkForm">
                        <a href="#beef">בשר</a>
                    </div>
                    <div class="linkForm">
                        <a href="#desserts">קינוחים</a>
                    </div>
                </div>
                <div class="menuForm">
                    <div id="open" class="section">מנות פתיחה</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/ארנצ'יני.jpg" alt=""><br>
                            <p>ארנצ'יני</p>
                            <p class="price">42₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פוקצ'ת הבית.jpg" alt=""><br>
                            <p>פוקצ'ת הבית</p>
                            <p class="price">35₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פריטטינה נאפוליטנה.jpg" alt=""><br>
                            <p>פריטטינה נאפוליטנה</p>
                            <p class="price">52₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/קרפצ'יו בקר.jpg" alt=""><br>
                            <p>קרפצ'יו בקר</p>
                            <p class="price">56₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/גיזוה בקר.jpg" alt=""><br>
                            <p>גיזוה בקר</p>
                            <p class="price">47₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/נאמס עוף.jpg" alt=""><br>
                            <p>נאמס עוף</p>
                            <p class="price">45₪</p>
                        </label>
                    </div>
                    <div id="italia" class="section">איטלקי</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/לינגוויני לברק ואספרגוס.jpg" alt=""><br>
                            <p>לינגוויני לברק ואספרגוס</p>
                            <p class="price">72₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/סלמון רוסטיקו.jpg" alt=""><br>
                            <p>סלמון רוסטיקו</p>
                            <p class="price">74₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/ספגטי אליו אוליו.jpg" alt=""><br>
                            <p>ספגטי אליו אוליו</p>
                            <p class="price">68₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצ'י דג ים.jpg" alt=""><br>
                            <p>פיצ'י דג ים</p>
                            <p class="price">75₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצ'י פסטו ג'נובזה.jpg" alt=""><br>
                            <p>פיצ'י פסטו ג'נובזה</p>
                            <p class="price">73₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פפרדלה פונגי.jpg" alt=""><br>
                            <p>פפרדלה פונגי</p>
                            <p class="price">76₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/רביולי ארטישוק.jpg" alt=""><br>
                            <p>רביולי ארטישוק</p>
                            <p class="price">79₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/רביולי בטטה.jpg" alt=""><br>
                            <p>רביולי בטטה</p>
                            <p class="price">77₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/ריזוטו פונגי.jpg" alt=""><br>
                            <p>ריזוטו פונגי</p>
                            <p class="price">71₪</p>
                        </label>
                    </div>                
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/לינגוויני סלמון.jpg" alt=""><br>
                            <p>לינגוויני סלמון</p>
                            <p class="price">78₪</p>
                        </label>
                    </div>
                    <div id="pitza" class="section">פיצות</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצה ארטישוק א-לה רומנה.jpg" alt=""><br>
                            <p>פיצה ארטישוק א-לה רומנה</p>
                            <p class="price">72₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/מרגריטה.jpg" alt=""><br>
                            <p>פיצה מרגריטה</p>
                            <p class="price">55₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצה מלזנה וגבינת עיזים.jpg" alt=""><br>
                            <p>פיצה מלזנה וגבינת עיזים</p>
                            <p class="price">78₪</p>
                        </label>
                    </div>                
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצה קפרזה.jpg" alt=""><br>
                            <p>פיצה קפרזה</p>
                            <p class="price">75₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/איטלקי/פיצה שלוש גבינות ופסטו.jpg" alt=""><br>
                            <p>פיצה שלוש גבינות ופסטו</p>
                            <p class="price">67₪</p>
                        </label>
                    </div>
                    <div id="shushi" class="section">סושי</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/אוסקה רול.jpg" alt=""><br>
                            <p>אוסקה רול</p>
                            <p class="price">75₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/בלאק-טוביקו-רול.png" alt=""><br>
                            <p>בלאק טוביקו רול</p>
                            <p class="price">74₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/יושידה רול.jpg" alt=""><br>
                            <p>יושידה רול</p>
                            <p class="price">82₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/ניגירי טאמגו.jpg" alt=""><br>
                            <p>ניגירי טאמגו</p>
                            <p class="price">52₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/ניגירי סלמון.jpg" alt=""><br>
                            <p>ניגירי סלמון</p>
                            <p class="price">65₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/סאן שיין.jpg" alt=""><br>
                            <p>סאן שיין</p>
                            <p class="price">86₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/סלמון אבוקדו סנדוויץ.jpg" alt=""><br>
                            <p> סנדוויץ סושי - סלמון ואבוקדו</p>
                            <p class="price">66₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/סמוקי-רול_1423-min.png" alt=""><br>
                            <p>סמוקי רול</p>
                            <p class="price">76₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/סנסט_1420-min.png" alt=""><br>
                            <p>סנסט רול</p>
                            <p class="price">71₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/פיני-רול_3627-min-1.png" alt=""><br>
                            <p>פיני רול</p>
                            <p class="price">76₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/רוק-אנד-רול-צמחוני.png" alt=""><br>
                            <p> רוק אנד רול (צמחוני)</p>
                            <p class="price">₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/סושי/תאי-רול.png" alt=""><br>
                            <p>תאי רול</p>
                            <p class="price">72₪</p>
                        </label>
                    </div>
                    <div id="asia" class="section">אסיאתי</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/אוטסומאמי קארי.jpg" alt=""><br>
                            <p>אוטסומאמי קארי</p>
                            <p class="price">78₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/beef bun.jpg" alt=""><br>
                            <p>ביף באן</p>
                            <p class="price">65₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/באן קאפו.jpg" alt=""><br>
                            <p>באן קפאו</p>
                            <p class="price">68₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/הו צ'י מין טורי מוק.jpg" alt=""><br>
                            <p>הו צ'י מין טורי מוק</p>
                            <p class="price">72₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/סלמון במיסו.jpg" alt=""><br>
                            <p>סלמון במיסו</p>
                            <p class="price">89₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/פאד קפאו.jpg" alt=""><br>
                            <p>פאד קפאו</p>
                            <p class="price">78₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/פאד תאי.jpg" alt=""><br>
                            <p>פאד תאי</p>
                            <p class="price">87₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/קארי גואה.jpg" alt=""><br>
                            <p>קארי גואה</p>
                            <p class="price">75₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/אסיאתי/שיטאקי אודון בקר.jpg" alt=""><br>
                            <p>שיטאקי אודון בקר</p>
                            <p class="price">74₪</p>
                        </label>
                    </div>
                    <div id="beef" class="section">בשרים</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/כתר צלעות טלה.jpg" alt=""><br>
                            <p>כתר צלעות טלה</p>
                            <p class="price">72₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/נתח קצבים.jpg" alt=""><br>
                            <p>נתח קצבים</p>
                            <p class="price">89₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/סטייק פילה.jpg" alt=""><br>
                            <p>סטייק פילה</p>
                            <p class="price">98₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/קבב.jpg" alt=""><br>
                            <p>קבב</p>
                            <p class="price">56₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/שיפודי עגל.jpg" alt=""><br>
                            <p>שיפודי עגל</p>
                            <p class="price">76₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/שיפודי פרגית.jpg" alt=""><br>
                            <p>שיפודי פרגית</p>
                            <p class="price">70₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/שניצל וינאי.jpg" alt=""><br>
                            <p>שניצל וינאי</p>
                            <p class="price">67₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/בשר/שניצל ילדים.jpg" alt=""><br>
                            <p>שניצל ילדים</p>
                            <p class="price">60₪</p>
                        </label>
                    </div>
                    <div id="desserts" class="section">קינוחים</div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/בננה לוטי.jpg" alt=""><br>
                            <p>בננה לוטי</p>
                            <p class="price">52₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/נשיקה אסייאתית.jpg" alt=""><br>
                            <p>נשיקה אסייאתית</p>
                            <p class="price">44₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/פאדג' שוקולד.jpg" alt=""><br>
                            <p>פאדג' שוקולד</p>
                            <p class="price">₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/טירמיסו.jpg" alt=""><br>
                            <p>טירמיסו</p>
                            <p class="price">44₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/מילפיי מסקרפונה מפורק.jpg" alt=""><br>
                            <p>מילפיי מסקרפונה מפורק</p>
                            <p class="price">49₪</p>
                        </label>
                    </div>
                    <div class="prodSpan">
                        <input type="checkbox" class="prodCheck">
                        <label>
                            <img src="מדיה/תמונות/קינוחים/ברולה פיסטוק.jpg" alt=""><br>
                            <p>ברולה פיסטוק</p>
                            <p class="price">42₪</p>
                        </label>
                    </div>
                </div>
            </div>  

            <div class="checkout">

                <div id="selectedProducts">
                    <p>מנות:</p>
                </div>
                <p id="between">סכום ביניים:</p>
                <p> דמי משלוח : 15₪</p>
                <p id="all">סה"כ לתשלום:</p>
                <button class="btn" onclick="send()">הזמן</button>
            </div>

            <div class="properties">

            </div>
        </div>
        <script src="order.js"></script>
    </body>
</html>